a.ghost, a.gray, a.disabled
  border-radius: 2px
  padding: .4em .8em

a.ghost
  background-color: #FAA61A
  border: 2px solid #FAA61A
  color: white
  transition: .1s

a.ghost:hover
  background-color: transparent
  border-color: #FEC779
  color: #FEC779

a.gray, a.disabled
  background-color: reduce(8)
  transition: .25s

a.gray:hover
  background-color: reduce(20)
